# .env.example
STRIPE_SECRET_KEY=sk_test_ваш_тестовый_секретный_ключ
STRIPE_PUBLISHABLE_KEY=pk_test_ваш_тестовый_публичный_ключ
STRIPE_WEBHOOK_SECRET=whsec_ваш_вебхук_секрет
DJANGO_SECRET_KEY=ваш-секретный-ключ
DEBUG=True